{
  "name": "rekordbox-spotify-sync",
  "version": "0.0.1",
  "description": "none",
  "repository": "none",
  "license": "MIT",
  "dependencies": {
    "bottleneck": "^2.19.5",
    "music-metadata": "^4.7.0",
    "remove-accents": "^0.4.2",
    "xml2js": "^0.4.22",
    "xmlbuilder": "^13.0.2"
  }
}
